SESSION_SECRET = UnIcOrnfOUndEr22
OAUTH_CLIENTID = 1016019642141-m06ungkjpqr5lg0o4ts8o2176k29bbej.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04CsMGCJL5d_kCgYIARAAGAQSNwF-L9Irf4zyXAigCSsGfnzKtjj0mQcI4Rgcgi-IaMGGQP0fqH46VwTfI9l4BKSCxN2ChuMrivs
EMAIL = ibrahim.ceo@winmytourney.com
MAIL_USERNAME = ibrahim.ceo@winmytourney.com
MAIL_PASSWORD = fUtUrEUnIcOrn2022$$$